{
  "name": "Balanced",
  "version": "1.0.0",
  "main": "app.js",
  "watch": {
    "start": "app.js",
    "build": [
      "src/**/*.*",
      "public/**/*.*"
    ]
  },
  "scripts": {
    "start": "npm run build && nodemon",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.4",
    "npm-watch": "0.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
